<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
</build>
<groupId>LSINF1121_PART3_UnitTestsRedBlackTree</groupId>
<artifactId>LSINF1121_PART3_UnitTestsRedBlackTree</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>
  <dependency>
    <groupId>hamcrest-core</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/hamcrest-core-1.3.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>JavaGrading</groupId>
    <artifactId>JavaGrading</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/JavaGrading-0.1.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/libs/junit-4.12.jar</systemPath>
  </dependency>
</dependencies>
</project>
